# WeeklyRates

./: .travis.yml  build.gradle  checkstyle.xml  readme.md
app/: build.gradle
app/src/androidTest/java/me/nikialeksey/weeklyrates/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/nikialeksey/weeklyrates/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nikialeksey/weeklyrates/: MainActivity.java  RatesActivity.java  WeeklyRatesApp.java
app/src/main/java/me/nikialeksey/weeklyrates/api/: NetworkModule.java  RatesApiModule.java
app/src/main/java/me/nikialeksey/weeklyrates/api/deserializers/: RateDateFormatter.java  RatesDeserializer.java
app/src/main/java/me/nikialeksey/weeklyrates/api/deserializers/impl/: RateDateFormatterImpl.java
app/src/main/java/me/nikialeksey/weeklyrates/api/entities/: Rate.java  Rates.java
app/src/main/java/me/nikialeksey/weeklyrates/api/rest/: RatesApi.java
app/src/main/java/me/nikialeksey/weeklyrates/components/: ApplicationComponent.java
app/src/main/java/me/nikialeksey/weeklyrates/locale/: CurrencyRepresenter.java  NumericRepresenter.java
app/src/main/java/me/nikialeksey/weeklyrates/locale/impl/: CurrencyRepresenterImpl.java  NumericRepresenterImpl.java
app/src/main/java/me/nikialeksey/weeklyrates/modules/: ApplicationModule.java  LocaleModule.java  NetworkModule.java  PropertiesModule.java
app/src/main/java/me/nikialeksey/weeklyrates/rates/: RatesAdapter.java  RatesFragment.java  RatesModel.java  RatesModule.java  RatesPresenter.java  RatesView.java
app/src/main/java/me/nikialeksey/weeklyrates/rates/api/: RatesApiModule.java
app/src/main/java/me/nikialeksey/weeklyrates/rates/api/deserializers/: RateDateFormatter.java  RatesDeserializer.java
app/src/main/java/me/nikialeksey/weeklyrates/rates/api/deserializers/impl/: RateDateFormatterImpl.java
app/src/main/java/me/nikialeksey/weeklyrates/rates/api/entities/: Rate.java
app/src/main/java/me/nikialeksey/weeklyrates/rates/api/rest/: RatesApi.java
app/src/main/java/me/nikialeksey/weeklyrates/rates/impl/: RatesAdapterImpl.java  RatesHolder.java  RatesModelImpl.java
app/src/main/res/layout/: daily_rate_view.xml  main_activity.xml  rate_view.xml  rates_activity.xml  rates_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/nikialeksey/weeklyrates/: ExampleUnitTest.java
app/src/test/java/me/nikialeksey/weeklyrates/locale/impl/: NumericRepresenterImplTest.java
app/src/test/java/me/nikialeksey/weeklyrates/rates/api/deserializers/: RatesDeserializerTest.java
gradle/wrapper/: gradle-wrapper.properties
