buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'io.realm:realm-gradle-plugin:5.3.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

plugins {
    id 'checkstyle'
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
    }
}

task checkstyle(type: Checkstyle) {
    configFile file("./checkstyle.xml")
    source 'app/src/main/java'
    // empty classpath
    classpath = files()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
